spring.application.name=microservice-users
server.port=${PORT:80}
eureka.instance.nonSecurePort=${PORT:80}
eureka.instance.hostname=yearling-eulalie-hiroshysystems01-2f7d912d.koyeb.app
eureka.instance.prefer-ip-address=false
spring.datasource.url=${PUBLIC_URL_DB}
spring.datasource.username=${PUBLIC_USER}
spring.datasource.password=${PUBLIC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=60000
jwt.secret.key=claveSecreta

jwt.secret.user.key=lasdfjoiwehfoiwehfoiwehfoiwehfoiwe

jwt.expiration.time=8640000
springdoc.swagger-ui.path=/swagger-ui.html